# useragent-parser

./: README.md  pom.xml
src/main/resources/: BrowserConfig.yaml  DeviceConfig.yaml
src/test/java/com/tiger/useragent/: DeviceNameParser.java  DeviceUpdateTest.java  UserAgentParserTest.java
src/test/java/com/tiger/useragent/temp/: SingleParserTest.java
src/test/resources/: 20220225_DeviceDictionary_Auto.txt  20220324_DeviceDictionary_Auto.txt  20220412_DeviceDictionary_Auto.txt  20230410_DeviceDictionary_Auto.txt  20241212_DeviceDictionary_Auto.txt
src/test/resources/modules/: 360shouji.txt  apple.txt  apple_all.txt  apple_all_en.txt  apple_cn.txt  apple_en.txt  asus.txt  blackshark.txt  blackshark_en.txt  coolpad.txt  google.txt  google_en.txt  honor_cn.txt  honor_global_en.txt  huawei_cn.txt  huawei_global_en.txt  lenovo.txt  letv.txt  meizu.txt  meizu_en.txt  mitv_cn.txt  mitv_global_en.txt  motorola.txt  nokia.txt  nothing.txt  nubia.txt  oneplus.txt  oneplus_en.txt  oppo_cn.txt  oppo_global_en.txt  realme_cn.txt  realme_global_en.txt  samsung_cn.txt  samsung_global_en.txt  smartisan.txt  sony_cn.txt  vivo.txt  vivo_cn.txt  vivo_global_en.txt  xiaomi-wear.txt  (+4 more)
